{
  "name": "default-project",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Game project using local aetherengine node wrapper",
  "scripts": {
    "bundle": "esbuild src/index.ts --bundle --format=esm --outfile=dist/index.js --minify --tree-shaking=true",
    "build": "npm run bundle && aether build . ./storage/aetherlight",
    "start": "npm run bundle && aether run .",
    "deploy": "npm run build && aether deploy ./storage/aetherlight aetherlight https://aetherlight.io/api/"
  },
  "dependencies": {
    "@triplehex/aether": "0.1.11",
    "simplex-noise": "^4.0.1",
    "seedrandom": "^3.0.5"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@triplehex/aether-cli": "0.1.11",
    "esbuild": "^0.21.0"
  }
}
