{
  "name": "aetherlight",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Aetherlight world project",
  "scripts": {
    "bundle": "esbuild src/index.ts --bundle --format=esm --outfile=dist/index.js --minify --tree-shaking=true",
    "build": "npm run bundle && aether build . ./storage/aetherlight",
    "start": "npm run bundle && aether run .",
    "deploy": "npm run build && aether deploy ./storage/aetherlight aetherlight https://aetherlight.io/api/",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "preview": "esbuild tools/preview_world.ts --bundle --format=esm --platform=node --outfile=dist/preview_world.mjs && node dist/preview_world.mjs",
    "textures": "esbuild tools/terrain_textures.ts --bundle --format=esm --platform=node --outfile=dist/terrain_textures.mjs && node dist/terrain_textures.mjs"
  },
  "dependencies": {
    "@triplehex/aether": "file:../packages/aether-runtime",
    "seedrandom": "^3.0.5",
    "simplex-noise": "^4.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@triplehex/aether-cli": "file:../packages/aether-cli",
    "esbuild": "^0.21.0",
    "typescript": "^7.0.2"
  }
}
